# fawkes

./: .copilotignore  .coveragerc  .editorconfig  .flake8  .gitattributes  .gitguardian.yaml  .gitguardian.yml  .gitignore  .gitlab-ci.yml  .gitleaks.toml  .golangci.yml  .ignite-state.json  .kube.local.yaml  .markdownlint.json  .markdownlist.json  .pre-commit-config.yaml  .prettierignore  .prettierrc  .secrets.baseline  .shellcheckrc  .terraform-docs.yml  .tflint.hcl  .trivyignore  .yamllint  404.html  ACCESSIBILITY_TESTING_IMPLEMENTATION.md  AGENTS.md  AI_OBSERVABILITY_DASHBOARD_SUMMARY.md  ANALYTICS_DASHBOARD_IMPLEMENTATION.md  ANOMALY_DETECTION_IMPLEMENTATION.md  AT_E2_003_004_IMPLEMENTATION_SUMMARY.md  AT_E3_003_IMPLEMENTATION_SUMMARY.md  Brewfile  CHANGELOG  CHANGELOG.md  CODING_STANDARDS.md  COGNITIVE_LOAD_DEPLOYMENT_SUMMARY.md  DATAHUB_DEPLOYMENT_SUMMARY.md  DATAHUB_INGESTION_SUMMARY.md  DEPLOYMENT_SUMMARY.md  (+67 more)
.agents/: dora.md
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  copilot-budget.md  copilot-instructions.md  copilot-workspace.yml  dependabot.yml  labels.yml
.gitops-templates/: .gitignore  .gitleaks.toml  .markdownlint.json  .yamllint.yml  CODEOWNERS  Makefile  ci.yml  dependabot.yml  pre-commit-config.yaml
.security-plane/: README.md
.trunk/: trunk.yaml
API_SURFACE/: index.html
ARCHITECTURE/: index.html
AT-E1-006-VALIDATION-COVERAGE/: index.html
AWS cost estimation/: index.html
AWS_deployment_guide/: index.html
BACKLOG/: index.html
CHANGELOG-github-actions/: index.html
CHANGE_IMPACT_MAP/: index.html
CHARTER/: index.html
CODE_OF_CONDUCT/: index.html
COPILOT_COST_GUIDE/: index.html
CUSTOMER_ADVISORY_BOARD/: index.html
CUSTOMER_ADVISORY_BOARD_MEMBERS/: index.html
DEPLOYMENT_STRATEGY/: index.html
DEVELOPMENT_WORKFLOW/: index.html
DOCUMENTATION_CLEANUP_SUMMARY/: index.html
DOCUMENTATION_STRUCTURE/: index.html
EPIC-3-DOCUMENTATION-INDEX/: index.html
Fawkes Dojo: Immersive Learning Architecture/: index.html
GOVERNACE/: index.html
KNOWN_LIMITATIONS/: index.html
METRICS/: index.html
MODEL_ROUTING_GUIDE/: index.html
PRE-COMMIT/: index.html
PROJECT_STATUS/: index.html
PROMPT_LIBRARY/: index.html
PR_STANDARD/: index.html
RELEASE/: index.html
STANDARDIZATION_SUMMARY/: index.html
adr/: index.html
ai/: index.html
architecture/: index.html
argocd/: argocd-apps.yaml
audit/: SUMMARY.md  branches.md  docs.md  gitignore.md  orphan-files.md  tool-configs.md  workflows.md
azure-ingress-implementation-summary/: index.html
azure-ingress-quickstart/: index.html
azure-ingress-setup/: index.html
azure-ingress-validation-checklist/: index.html
business_case/: index.html
capabilities/: index.html
ci-pipeline-master-plan/: index.html
ci-pipeline-status/: index.html
configuration/: index.html
contributing/: index.html
data-platform/: index.html
deployment/: index.html
design/: index.html
design-system/: .dockerignore  .eslintrc.js  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.prebuilt  README.md  catalog-info.yaml  jest.config.js  junit.xml  lighthouserc.json  nginx.conf  package-lock.json  package.json  rollup.config.js  tsconfig.json
development/: index.html
docs/: API_SURFACE.md  ARCHITECTURE.md  AT-E1-006-VALIDATION-COVERAGE.md  AWS cost estimation.md  AWS_deployment_guide.md  BACKLOG.md  CHANGELOG-github-actions.md  CHANGE_IMPACT_MAP.md  CHARTER.md  CODE_OF_CONDUCT.md  COPILOT_COST_GUIDE.md  CUSTOMER_ADVISORY_BOARD.md  CUSTOMER_ADVISORY_BOARD_MEMBERS.md  DEPLOYMENT_STRATEGY.md  DEVELOPMENT_WORKFLOW.md  DOCUMENTATION_CLEANUP_SUMMARY.md  DOCUMENTATION_STRUCTURE.md  EPIC-3-DOCUMENTATION-INDEX.md  GOVERNACE.md  KNOWN_LIMITATIONS.md  METRICS.md  MODEL_ROUTING_GUIDE.md  PRE-COMMIT.md  PROJECT_STATUS.md  PROMPT_LIBRARY.md  PR_STANDARD.md  README.md  RELEASE.md  _config.yml  agile.md  architecture.md  azure-ingress-implementation-summary.md  azure-ingress-quickstart.md  azure-ingress-setup.md  azure-ingress-validation-checklist.md  business_case.md  capabilities.md  ci-pipeline-master-plan.md  ci-pipeline-status.md  configuration.md  (+18 more)
dojo/: index.html  onboarding.html
explanation/: index.html
extensions/: README.md  index.html
faq/: index.html
getting-started/: index.html
github-actions-security-improvements/: index.html
golden-path-usage/: index.html
how-to/: index.html
implementation-notes/: index.html
implementation-summaries/: index.html
infra/: checklist.md  day-of-checklist.md  day-of-how-to.md  how-to.md  infra-boot.sh  infra-k8s-boot.sh  readme.md  set-env-gitbash.sh  set-env.bat  swarm.yml  verfuture-setup-aws-env.docx
ingress-access/: index.html
integrations/: index.html
jenkins-shared-library/: README.md
local-development/: index.html
observability/: index.html
patterns/: index.html
platform/: buildplatform.sh  readme.md
playbooks/: index.html
qa/: Dockerfile  docker-compose.yml  pom.xml  readme.md
reference/: index.html
reports/: README.md  acceptance-test-report-epic2-week1-20251221-162014.html.rows.tmp  at-e2-validation-summary.md  report.html  test-report.html
research/: index.html
resource-sizing-guide/: index.html
templates/java-service/skeleton/: Dockerfile  Jenkinsfile  README.md  catalog-info.yaml  mkdocs.yml  pom.xml  score.yaml
templates/java-service/skeleton/docs/: development.md  getting-started.md  index.md
templates/java-service/skeleton/k8s/: deployment.yaml  service.yaml
templates/java-service/skeleton/src/main/java/com/fawkes/app/: Application.java
templates/java-service/skeleton/src/main/java/com/fawkes/app/controller/: HealthController.java
templates/java-service/skeleton/src/main/resources/: application.properties
templates/java-service/skeleton/src/test/java/com/fawkes/app/bdd/: RunCucumberTest.java
templates/java-service/skeleton/src/test/java/com/fawkes/app/controller/: HealthControllerTest.java
templates/java-service/skeleton/src/test/resources/features/: health.feature
(+2936 files in other folders)
