<project>
<!-- mvn clean verify -Dbrowser=firefox -DbaseUrl=http://my.base.url.to.application -->
	
<profiles>
  <profile>
    <id>local</id>
    <properties>
       <base.url>http://uk.dev</base.url>
    </properties>
  </profile>
  <profile>
    <id>at</id>
    <properties>
       <base.url>http://uk.dev</base.url>
    </properties>
  </profile>
  <profile>
    <id>demo</id>
    <properties>
       <base.url>http://uk.dev</base.url>
    </properties>
  </profile>
</profiles>


<build>
	<plugins>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<systemPropertyVariables>
					<base.url>${base.url}</base.url>
				</systemPropertyVariables>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>
