adwaita-icon-theme 45.0
atk 2.38.0
aws-iam-authenticator 0.6.11
aws-shell 0.2.2_3
awscli 2.13.26
azure-cli 2.53.0
brotli 1.1.0
c-ares 1.20.1
ca-certificates 2023-08-22
cairo 1.18.0
cffi 1.16.0_1
curl 8.4.0
docker-machine 0.16.2-gitlab.22
docutils 0.20.1_1
dotnet 7.0.100
dotnet@6 6.0.114
fontconfig 2.14.2
freetype 2.13.2
fribidi 1.0.13
gdbm 1.23
gdk-pixbuf 2.42.10_1
gettext 0.22.3
giflib 5.2.1
git 2.42.0
git-flow 0.4.1_1
gitversion 5.12.0
glib 2.78.0
glib-networking 2.78.0
gmp 6.2.1_1
gnutls 3.8.1
go 1.21.3
gradle 8.4
graphite2 1.3.14
groovy 4.0.15
gsettings-desktop-schemas 45.0
gtk+3 3.24.38
harfbuzz 8.2.1
helm 3.13.1
hicolor-icon-theme 0.17
homebank 5.6.5
icu4c 73.2
jemalloc 5.3.0
jmeter 5.6.2
jpeg-turbo 3.0.0
kompose 1.31.2
kubernetes-cli 1.28.2
libepoxy 1.5.10
libev 4.33
libevent 2.1.12_1
libidn2 2.3.4_1
libnghttp2 1.57.0
libofx 0.10.9
libpng 1.6.40
libpsl 0.21.2_2
libpthread-stubs 0.5
librsvg 2.56.3
libsoup@2 2.74.2_1
libssh2 1.11.0_1
libtasn1 4.19.0
libtiff 4.6.0
libunistring 1.1
libuv 1.46.0
libx11 1.8.7
libxau 1.0.11
libxcb 1.16
libxdmcp 1.1.4
libxext 1.3.5
libxrender 0.9.11
libyaml 0.2.5
little-cms2 2.15
localstack 2.3.2
lz4 1.9.4
lzo 2.10
maven 3.9.5
minikube 1.31.2
mpdecimal 2.5.1
nettle 3.9.1
newman 6.0.0
nghttp2 1.57.0
node 20.8.1
node@16 16.20.2
nvm 0.39.5
open-sp 1.5.2
openjdk 21
openjdk@17 17.0.8.1
openldap 2.6.6
openssl@1.1 1.1.1w
openssl@3 3.1.3
p11-kit 0.25.0
pack 0.31.0
pango 1.50.14
pcre2 10.42
pixman 0.42.2
pkg-config 0.29.2_3
pycparser 2.21_1
pygments 2.16.1_1
python-certifi 2023.7.22_1
python-click 8.1.7
python-cryptography 41.0.4_1
python-setuptools 68.2.2
python-tabulate 0.9.0
python@3.10 3.10.13
python@3.11 3.11.6
python@3.8 3.8.18
python@3.9 3.9.18
pyyaml 6.0.1
readline 8.2.1
rtmpdump 2.4-20151223_3
serverless 3.35.2
six 1.16.0_4
spring-boot 3.1.4
sqlite 3.43.2
tcl-tk 8.6.13_5
terraform 1.5.7
unbound 1.18.0_1
vagrant-completion 2.3.7
wget 1.21.4
xorgproto 2023.2
xz 5.4.4
yarn 1.22.19
zstd 1.5.5
adoptopenjdk8 8,292,b10
inspec 4.41.2
java8 8.202.03,07_nov_2018
postman 7.3.4
powershell 7.3.8
springtoolsuite 4.5.0.RELEASE,4.13.0
vagrant 2.4.0
virtualbox 7.0.10,a,158379
virtualbox-extension-pack 7.0.0
visual-studio-code 1.41.1
