aws-iam-authenticator 0.5.5
aws-shell 0.2.2_1
awscli 2.4.27
azure-cli 2.34.1
brotli 1.0.9
c-ares 1.18.1_1
ca-certificates 2022-03-18
curl 7.82.0
docker 20.10.13
docker-compose 2.3.3
docker-machine 0.16.2
dotnet 6.0.103
gdbm 1.23
gettext 0.21
git 2.35.1
git-flow 0.4.1_1
gitversion 5.9.0
go 1.18
gradle 7.4.1
groovy 4.0.1
helm 3.8.1
icu4c 70.1
jemalloc 5.2.1_1
jmeter 5.4.3
kompose 1.26.1
kubernetes-cli 1.23.5
libev 4.33
libidn2 2.3.2
libnghttp2 1.47.0
libssh2 1.10.0
libunistring 1.0
libuv 1.44.1
libyaml 0.2.5
localstack 0.14.1.2
maven 3.8.5
minikube 1.25.2
mpdecimal 2.5.1
newman 5.3.2
nghttp2 1.47.0
node 17.8.0
node@16 16.14.2
nvm 0.39.1_1
openjdk 17.0.2
openldap 2.6.1
openssl@1.1 1.1.1n
openssl@3 3.0.2
pack 0.24.0
pcre2 10.39
pkg-config 0.29.2_3
python-tabulate 0.8.9
python@3.10 3.10.2
python@3.8 3.8.13
python@3.9 3.9.10
readline 8.1.2
rtmpdump 2.4+20151223_1
serverless 3.8.0
six 1.16.0_2
spring-boot 2.6.4
sqlite 3.38.1
tcl-tk 8.6.12_1
terraform 1.1.7
vagrant-completion 2.2.19
wget 1.21.3
xz 5.2.5
yarn 1.22.18
zstd 1.5.2
