
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive script for recording a 30-minute demo of Epic 1 platform functionality">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Epic 1 Demo Video Walkthrough Script - Fawkes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#epic-1-demo-video-walkthrough-script" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fawkes" class="md-header__button md-logo" aria-label="Fawkes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fawkes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Epic 1 Demo Video Walkthrough Script
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/" class="md-tabs__link">
          
  
  
    
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/" class="md-tabs__link">
          
  
  
    
  
  Explanation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../playbooks/" class="md-tabs__link">
          
  
  
    
  
  Playbooks

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fawkes" class="md-nav__button md-logo" aria-label="Fawkes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fawkes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-deploy-first-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Deploy Your First Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-add-tracing-tempo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Add Distributed Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-consume-vault-secret/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Consume Vault Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-buildpack-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Migrate to Buildpacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-create-golden-path-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Create a Golden Path Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-measure-dora-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Measure DORA Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dojo Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dojo Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dojo/modules/white-belt/module-01-what-is-idp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    White Belt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dojo/modules/yellow-belt/module-05-ci-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yellow Belt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dojo/modules/green-belt/module-09-gitops-argocd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Green Belt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dojo/modules/brown-belt/module-13-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brown Belt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dojo/modules/black-belt/module-17-platform-product/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Belt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GitOps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    GitOps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/gitops/onboard-service-argocd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboard Service to ArgoCD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/gitops/sync-argocd-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync ArgoCD Application
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/observability/trace-request-tempo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace Requests with Tempo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/observability/view-dora-metrics-devlake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    View DORA Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/security/rotate-vault-secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rotate Vault Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/development/debug-buildpack-failure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug Buildpack Failures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/techdocs-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using TechDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/networking/configure-ingress-tls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure Ingress with TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/policy/troubleshoot-kyverno-violation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshoot Kyverno Violations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../patterns/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/continuous-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous Delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/infrastructure-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/test-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../explanation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/gitops-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitOps Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Containers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Containers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/containers/buildpacks-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buildpacks Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/security/zero-trust-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero Trust Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/observability/unified-telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unified Telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IDP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    IDP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/idp/product-discovery-delivery-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Discovery & Delivery Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/governance/policy-as-code-tiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy as Code Tiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business_case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/backstage-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backstage Plugins API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/jenkins-webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jenkins Webhook API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CRDs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CRDs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crds/golden-path-crd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Golden Path Devfile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config/jenkins-values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jenkins Helm Values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config/prometheus-values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus Helm Values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/policies/kyverno-policy-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kyverno Policy List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Catalog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Catalog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/catalogue/service-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_8" id="__nav_6_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/spinnaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spinnaker (Deprecated)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--deprecated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/jenkins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jenkins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/focalboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Focalboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_9" >
        
          
          <label class="md-nav__link" for="__nav_6_9" id="__nav_6_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI & Machine Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI & Machine Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/usage-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Usage Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/copilot-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Copilot Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/vector-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/training-quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../playbooks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Playbooks
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Playbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../playbooks/TEMPLATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../playbooks/dora-metrics-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DORA Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recording-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording Prerequisites
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recording Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-access-urls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Access URLs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-demo-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Demo Checklist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video Script
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#segment-1-introduction-platform-overview-3-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 1: Introduction &amp; Platform Overview (3 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment-2-developer-portal-backstage-5-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 2: Developer Portal (Backstage) (5 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment-3-gitops-with-argocd-4-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 3: GitOps with ArgoCD (4 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment-4-cicd-with-jenkins-golden-path-5-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 4: CI/CD with Jenkins Golden Path (5 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment-5-security-scanning-devsecops-3-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 5: Security Scanning &amp; DevSecOps (3 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment-6-observability-stack-3-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 6: Observability Stack (3 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment-7-dora-metrics-dashboard-5-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 7: DORA Metrics Dashboard (5 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment-8-complete-workflow-demo-15-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 8: Complete Workflow Demo (1.5 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment-9-closing-next-steps-1-minute" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment 9: Closing &amp; Next Steps (1 minute)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-recording-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-Recording Checklist
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Post-Recording Checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#video-editing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video Editing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-upload-accessibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video Upload &amp; Accessibility
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video Upload &amp; Accessibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-youtube-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 1: YouTube (Recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-github-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 2: GitHub Release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-3-company-internal-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 3: Company Internal Platform
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance Criteria Validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-description-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video Description Template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference Materials
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-for-presenter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes for Presenter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notes for Presenter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tips-for-a-great-demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips for a Great Demo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-emphasize" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Emphasize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-questions-to-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Questions to Address
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="epic-1-demo-video-walkthrough-script">Epic 1 Demo Video Walkthrough Script</h1>
<p><strong>Duration</strong>: 30 minutes<br />
<strong>Epic</strong>: DORA 2023 Foundation<br />
<strong>Milestone</strong>: 1.4 - DORA Metrics &amp; Integration<br />
<strong>Target Audience</strong>: Platform Engineers, Development Teams, Stakeholders</p>
<h2 id="overview">Overview</h2>
<p>This document provides a comprehensive script for recording a video demonstration of the Epic 1 Fawkes platform deliverables. The demo showcases the complete Internal Developer Platform (IDP) with integrated DORA metrics, golden path workflows, and full platform functionality.</p>
<h2 id="recording-prerequisites">Recording Prerequisites</h2>
<h3 id="technical-setup">Technical Setup</h3>
<ul>
<li>[ ] Local 4-node Kubernetes cluster running</li>
<li>[ ] All Epic 1 components deployed and healthy</li>
<li>[ ] Screen recording software installed (OBS Studio, Loom, or similar)</li>
<li>[ ] Audio recording equipment tested</li>
<li>[ ] Browser windows prepared with relevant tabs</li>
<li>[ ] Terminal sessions configured with appropriate sizing</li>
<li>[ ] Sample application repositories prepared</li>
</ul>
<h3 id="platform-access-urls">Platform Access URLs</h3>
<p>Verify access to these services before recording:</p>
<ul>
<li><strong>Backstage Developer Portal</strong>: <code>https://backstage.127.0.0.1.nip.io</code></li>
<li><strong>ArgoCD</strong>: <code>https://argocd.127.0.0.1.nip.io</code></li>
<li><strong>Jenkins</strong>: <code>https://jenkins.127.0.0.1.nip.io</code></li>
<li><strong>Grafana Dashboards</strong>: <code>https://grafana.127.0.0.1.nip.io</code></li>
<li><strong>Prometheus</strong>: <code>https://prometheus.127.0.0.1.nip.io</code></li>
<li><strong>SonarQube</strong>: <code>https://sonarqube.127.0.0.1.nip.io</code></li>
<li><strong>Harbor Registry</strong>: <code>https://harbor.127.0.0.1.nip.io</code></li>
<li><strong>DevLake (DORA Metrics)</strong>: <code>https://devlake.127.0.0.1.nip.io</code></li>
<li><strong>Vault</strong>: <code>https://vault.127.0.0.1.nip.io</code></li>
</ul>
<h3 id="pre-demo-checklist">Pre-Demo Checklist</h3>
<ul>
<li>[ ] All pods are running and healthy</li>
<li>[ ] Sample deployments have been performed (for DORA metrics data)</li>
<li>[ ] Test data exists in all dashboards</li>
<li>[ ] No pending ArgoCD syncs</li>
<li>[ ] Jenkins pipelines are visible and some have run</li>
<li>[ ] DORA metrics show actual data</li>
<li>[ ] Grafana dashboards loaded with metrics</li>
</ul>
<hr />
<h2 id="video-script">Video Script</h2>
<h3 id="segment-1-introduction-platform-overview-3-minutes">Segment 1: Introduction &amp; Platform Overview (3 minutes)</h3>
<p><strong>[0:00-0:30] Opening</strong></p>
<blockquote>
<p>"Hello! Today I'm going to give you a comprehensive walkthrough of the Fawkes Internal Developer Platform - specifically our Epic 1 deliverables, which establish the DORA 2023 Foundation. This 30-minute demo will show you a complete, production-ready platform that automates software delivery, enforces security best practices, and provides real-time DORA metrics."</p>
</blockquote>
<p><strong>[0:30-1:30] Architecture Overview</strong></p>
<p>Switch to architecture diagram or browser showing documentation:</p>
<blockquote>
<p>"Let's start with a quick overview of what we've built. The Fawkes platform runs on a 4-node Kubernetes cluster and includes:</p>
<ul>
<li><strong>Developer Experience Layer</strong> with Backstage as our developer portal</li>
<li><strong>GitOps Layer</strong> using ArgoCD for declarative deployments</li>
<li><strong>CI/CD Layer</strong> with Jenkins and our golden path pipelines</li>
<li><strong>Security Layer</strong> featuring SonarQube for SAST, Trivy for container scanning, Vault for secrets, and Kyverno for policy enforcement</li>
<li><strong>Observability Layer</strong> with Prometheus, Grafana, and OpenTelemetry</li>
<li><strong>DORA Metrics Layer</strong> powered by Apache DevLake</li>
<li><strong>Container Registry</strong> using Harbor with integrated security scanning</li>
</ul>
<p>All of this is managed as code, follows GitOps principles, and automatically collects DORA metrics."</p>
</blockquote>
<p><strong>[1:30-3:00] Epic 1 Key Deliverables</strong></p>
<blockquote>
<p>"Our Epic 1 delivers on these key objectives:</p>
<ol>
<li><strong>Automated Infrastructure</strong> - Everything deployed via GitOps</li>
<li><strong>Developer Self-Service</strong> - 3 golden path templates ready to use</li>
<li><strong>Security by Default</strong> - Every deployment goes through automated security scanning</li>
<li><strong>Observable by Design</strong> - All components emit metrics, logs, and traces</li>
<li><strong>DORA Metrics Automation</strong> - Real-time tracking of all 4 key metrics</li>
<li><strong>Resource Optimized</strong> - Running at less than 70% CPU and memory utilization</li>
</ol>
<p>Let's dive in and see it all in action!"</p>
</blockquote>
<hr />
<h3 id="segment-2-developer-portal-backstage-5-minutes">Segment 2: Developer Portal (Backstage) (5 minutes)</h3>
<p><strong>[3:00-4:00] Backstage Overview</strong></p>
<p>Navigate to Backstage (<code>https://backstage.127.0.0.1.nip.io</code>):</p>
<blockquote>
<p>"First, let's look at our developer portal powered by Backstage. This is the single pane of glass for developers to discover services, create new applications, and access platform resources.</p>
<p>Here's the home page showing:
- Service catalog with all deployed components
- Documentation hub (TechDocs)
- Available software templates
- Platform metrics and health status"</p>
</blockquote>
<p><strong>[4:00-5:00] Service Catalog</strong></p>
<p>Click on "Catalog" and browse services:</p>
<blockquote>
<p>"The service catalog shows all services running on our platform. Each entry includes:
- Service metadata and ownership
- Links to source code repositories
- CI/CD pipeline status
- Deployment information
- Dependencies and API documentation</p>
<p>Let's click on one of our sample services to see more details..."</p>
</blockquote>
<p>Show a service detail page:</p>
<blockquote>
<p>"Here we can see the full service details including:
- Real-time health status
- Recent deployments
- Links to logs and metrics
- Associated documentation
- Team ownership information"</p>
</blockquote>
<p><strong>[5:00-7:00] Creating a New Service from Template</strong></p>
<p>Navigate to "Create" section:</p>
<blockquote>
<p>"Now let's see how easy it is to create a new service. We have three golden path templates available:</p>
<ol>
<li><strong>Node.js Microservice</strong> - Express-based REST API</li>
<li><strong>Python Service</strong> - Flask/FastAPI application</li>
<li><strong>Java Spring Boot Service</strong> - Enterprise Java application</li>
</ol>
<p>Each template includes:
- Pre-configured Jenkinsfile using our shared pipeline library
- Security scanning configuration
- Kubernetes manifests
- Dockerfile and .dockerignore
- Basic tests and BDD scenarios
- ArgoCD application configuration</p>
<p>Let me create a new Node.js service..."</p>
</blockquote>
<p>Walk through creating a service (can be fast-forwarded or summarized):
1. Select template
2. Fill in service name, description, owner
3. Review generated repository structure
4. Show how it creates the repo and sets up CI/CD</p>
<blockquote>
<p>"Within seconds, we have:
- A new Git repository with all the code
- Jenkins pipeline automatically configured
- ArgoCD application registered
- Service visible in Backstage catalog</p>
<p>That's the power of golden paths - consistent, secure, and fast!"</p>
</blockquote>
<p><strong>[7:00-8:00] TechDocs and Documentation</strong></p>
<p>Click on "Docs" section:</p>
<blockquote>
<p>"Backstage also hosts all our platform documentation using TechDocs. Developers can find:
- Getting started guides
- API documentation
- Architecture decisions (ADRs)
- Runbooks and troubleshooting guides
- Dojo learning modules</p>
<p>Everything is documentation-as-code, versioned in Git, and automatically published."</p>
</blockquote>
<hr />
<h3 id="segment-3-gitops-with-argocd-4-minutes">Segment 3: GitOps with ArgoCD (4 minutes)</h3>
<p><strong>[8:00-9:00] ArgoCD Overview</strong></p>
<p>Navigate to ArgoCD (<code>https://argocd.127.0.0.1.nip.io</code>):</p>
<blockquote>
<p>"Now let's look at ArgoCD, our GitOps engine. ArgoCD continuously monitors our Git repositories and ensures that what's running in Kubernetes matches what's defined in Git.</p>
<p>Here's our applications dashboard showing all deployed components. You can see:
- Application health status (all green and healthy)
- Sync status (all synchronized)
- Last sync time
- Application structure and dependencies"</p>
</blockquote>
<p><strong>[9:00-10:30] Application Deep Dive</strong></p>
<p>Click on one of the applications (e.g., a sample app):</p>
<blockquote>
<p>"Let's drill into one of our applications. Here we can see:</p>
<ul>
<li><strong>Application Tree</strong>: Visual representation of all Kubernetes resources</li>
<li><strong>Deployment, Service, ConfigMap, Secret</strong> - all the components</li>
<li><strong>Real-time Status</strong>: Pod health and resource consumption</li>
<li><strong>Git Source</strong>: Exactly which commit is currently deployed</li>
<li><strong>Sync Policy</strong>: Auto-sync enabled with automated self-healing</li>
</ul>
<p>If I click on any resource, I can see its full YAML definition and live status."</p>
</blockquote>
<p>Show resource details and logs.</p>
<p><strong>[10:30-11:30] GitOps Workflow</strong></p>
<blockquote>
<p>"The GitOps workflow is simple:</p>
<ol>
<li>Developer pushes code to Git</li>
<li>Jenkins pipeline runs tests and builds container image</li>
<li>Jenkins updates the GitOps repo with new image tag</li>
<li>ArgoCD detects the change and syncs to Kubernetes</li>
<li>Application is deployed with zero downtime</li>
<li>DORA metrics are automatically recorded</li>
</ol>
<p>Let's see this in action with our CI/CD pipeline next."</p>
</blockquote>
<p><strong>[11:30-12:00] Manual Sync and Rollback</strong></p>
<blockquote>
<p>"ArgoCD also makes rollbacks trivial. If there's a problem, we can roll back to any previous Git commit with one click. Let me show you..."</p>
</blockquote>
<p>Demonstrate the rollback UI (don't actually roll back):</p>
<blockquote>
<p>"We have full audit history and can restore to any previous state instantly. This is crucial for low MTTR - our Time to Restore Service metric."</p>
</blockquote>
<hr />
<h3 id="segment-4-cicd-with-jenkins-golden-path-5-minutes">Segment 4: CI/CD with Jenkins Golden Path (5 minutes)</h3>
<p><strong>[12:00-13:00] Jenkins Dashboard</strong></p>
<p>Navigate to Jenkins (<code>https://jenkins.127.0.0.1.nip.io</code>):</p>
<blockquote>
<p>"Jenkins is our CI/CD engine, and we've implemented a Golden Path pipeline that enforces best practices. Here's our Jenkins dashboard showing:</p>
<ul>
<li>All configured pipelines</li>
<li>Recent build history</li>
<li>Build success/failure rates</li>
<li>Active build agents</li>
</ul>
<p>Every repository created from our Backstage templates automatically gets a Jenkins pipeline."</p>
</blockquote>
<p><strong>[13:00-15:00] Golden Path Pipeline Execution</strong></p>
<p>Click on a pipeline and show recent build:</p>
<blockquote>
<p>"Let's look at a pipeline execution. Our Golden Path enforces these mandatory stages:</p>
<ol>
<li><strong>Checkout</strong> - Pull code from Git</li>
<li><strong>Unit Tests</strong> - Run all unit tests with coverage</li>
<li><strong>BDD Tests</strong> - Execute Gherkin/Cucumber scenarios</li>
<li><strong>Security Scan</strong> - SonarQube SAST analysis</li>
<li><strong>Build Image</strong> - Create container image</li>
<li><strong>Container Scan</strong> - Trivy vulnerability scanning</li>
<li><strong>Push Artifact</strong> - Push to Harbor registry (main branch only)</li>
<li><strong>Update GitOps</strong> - Update deployment manifests (main branch only)</li>
<li><strong>Record DORA Metrics</strong> - Automatically capture deployment data</li>
</ol>
<p>Let's watch a pipeline run..."</p>
</blockquote>
<p>Show the pipeline stages visualized:</p>
<blockquote>
<p>"Notice how each stage provides clear feedback:
- Green checkmarks for passing stages
- Test results and coverage reports
- Security scan results with quality gates
- Container image tags and locations
- Links to SonarQube for detailed analysis</p>
<p>This is trunk-based development in action - only main branch builds produce artifacts."</p>
</blockquote>
<p><strong>[15:00-16:00] PR Validation Pipeline</strong></p>
<p>Show a PR pipeline:</p>
<blockquote>
<p>"For Pull Requests, we run a lightweight pipeline:
- Unit tests only
- BDD tests only
- Fast feedback (&lt; 5 minutes)
- No artifacts produced
- No deployments</p>
<p>This gives developers fast feedback before merging, reducing our Change Failure Rate."</p>
</blockquote>
<p><strong>[16:00-17:00] Pipeline Configuration</strong></p>
<p>Show a Jenkinsfile:</p>
<blockquote>
<p>"The beauty is that developers don't need to maintain complex pipeline code. They just reference our shared pipeline library:"</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="nd">@Library</span><span class="o">(</span><span class="s1">&#39;fawkes-pipeline-library&#39;</span><span class="o">)</span><span class="w"> </span><span class="n">_</span>

<span class="n">goldenPathPipeline</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">appName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;my-service&#39;</span>
<span class="w">    </span><span class="n">language</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;node&#39;</span>
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>"That's it! The library handles all the complexity, and we can update the pipeline logic centrally."</p>
</blockquote>
<hr />
<h3 id="segment-5-security-scanning-devsecops-3-minutes">Segment 5: Security Scanning &amp; DevSecOps (3 minutes)</h3>
<p><strong>[17:00-18:00] SonarQube Dashboard</strong></p>
<p>Navigate to SonarQube (<code>https://sonarqube.127.0.0.1.nip.io</code>):</p>
<blockquote>
<p>"Security is built into every deployment. SonarQube performs static application security testing on every code change. Here we can see:</p>
<ul>
<li>Code quality metrics</li>
<li>Security vulnerabilities detected</li>
<li>Code coverage percentages</li>
<li>Technical debt measurements</li>
<li>Quality gate pass/fail status</li>
</ul>
<p>Our pipelines will fail if critical security issues are detected."</p>
</blockquote>
<p>Click on a project to show details:</p>
<blockquote>
<p>"For each project, developers get detailed information about:
- Security hotspots to review
- Bugs and code smells
- Duplicated code
- Line-by-line annotations
- Remediation guidance"</p>
</blockquote>
<p><strong>[18:00-19:00] Harbor Registry &amp; Container Scanning</strong></p>
<p>Navigate to Harbor (<code>https://harbor.127.0.0.1.nip.io</code>):</p>
<blockquote>
<p>"Harbor is our container registry with integrated security scanning. Every image is:
- Scanned by Trivy for OS vulnerabilities
- Checked for CVEs in base images
- Signed and verified
- SBOM (Software Bill of Materials) generated</p>
<p>Let's look at a scanned image..."</p>
</blockquote>
<p>Show an image with scan results:</p>
<blockquote>
<p>"Here we can see vulnerability reports with severity levels. High and Critical vulnerabilities block deployments. This ensures we're not deploying known security risks."</p>
</blockquote>
<p><strong>[19:00-20:00] Vault &amp; Secrets Management</strong></p>
<p>Navigate to Vault (<code>https://vault.127.0.0.1.nip.io</code>):</p>
<blockquote>
<p>"Secrets are managed securely in HashiCorp Vault. No secrets in Git, no hardcoded credentials. Applications use the External Secrets Operator to pull secrets at runtime. This is integrated automatically in our golden path templates."</p>
</blockquote>
<hr />
<h3 id="segment-6-observability-stack-3-minutes">Segment 6: Observability Stack (3 minutes)</h3>
<p><strong>[20:00-21:00] Prometheus &amp; Metrics</strong></p>
<p>Navigate to Prometheus (<code>https://prometheus.127.0.0.1.nip.io</code>):</p>
<blockquote>
<p>"Prometheus collects metrics from all platform components and applications. Let me run a quick query to show you what's available..."</p>
</blockquote>
<p>Run a sample query (e.g., <code>up</code> or <code>container_cpu_usage_seconds_total</code>):</p>
<blockquote>
<p>"We collect:
- Infrastructure metrics (CPU, memory, disk, network)
- Application metrics (request rates, errors, latencies)
- Business metrics (transactions, users, revenue)
- DORA metrics (deployment frequency, lead time)</p>
<p>Everything is instrumented and observable."</p>
</blockquote>
<p><strong>[21:00-23:00] Grafana Dashboards</strong></p>
<p>Navigate to Grafana (<code>https://grafana.127.0.0.1.nip.io</code>):</p>
<blockquote>
<p>"Grafana provides beautiful visualizations of all this data. We have dashboards for:</p>
<ol>
<li><strong>Cluster Overview</strong> - Kubernetes health and resource usage</li>
<li><strong>Application Performance</strong> - RED metrics (Rate, Errors, Duration)</li>
<li><strong>Pipeline Metrics</strong> - CI/CD performance and trends</li>
<li><strong>Security Metrics</strong> - Vulnerability tracking over time</li>
<li><strong>DORA Metrics</strong> - The four key metrics (which we'll see in detail next)</li>
</ol>
<p>Let me show you a few..."</p>
</blockquote>
<p>Click through 2-3 dashboards briefly:</p>
<blockquote>
<p>"Notice how everything is interconnected. We can drill from a high-level metric down to individual container logs. This is crucial for fast incident response and low MTTR."</p>
</blockquote>
<hr />
<h3 id="segment-7-dora-metrics-dashboard-5-minutes">Segment 7: DORA Metrics Dashboard (5 minutes)</h3>
<p><strong>[23:00-24:00] DevLake Overview</strong></p>
<p>Navigate to DevLake (<code>https://devlake.127.0.0.1.nip.io</code>):</p>
<blockquote>
<p>"Now for the highlight - our DORA metrics automation! Apache DevLake collects data from:
- GitHub (commits, PRs)
- Jenkins (builds, tests)
- ArgoCD (deployments)
- Prometheus (incidents, uptime)</p>
<p>And automatically calculates all four DORA metrics. Let's see our dashboard..."</p>
</blockquote>
<p><strong>[24:00-26:00] The Four Key Metrics</strong></p>
<p>Navigate to DORA dashboard:</p>
<blockquote>
<p>"Here are the four key DORA metrics that predict software delivery performance:</p>
<p><strong>1. Deployment Frequency</strong>
Currently showing: [point to chart]
- We're deploying multiple times per day
- This is 'Elite' performance according to DORA research
- Every ArgoCD sync is captured automatically</p>
<p><strong>2. Lead Time for Changes</strong>
Currently showing: [point to chart]
- Time from commit to production: [X hours/minutes]
- This includes code review, CI, and deployment time
- We're tracking the full value stream</p>
<p><strong>3. Change Failure Rate</strong>
Currently showing: [point to chart]
- X% of deployments require remediation
- Tracked via failed ArgoCD syncs and production incidents
- Our golden path and testing helps keep this low</p>
<p><strong>4. Mean Time to Restore (MTTR)</strong>
Currently showing: [point to chart]
- Average time to recover from incidents: [X hours/minutes]
- GitOps rollbacks make this fast
- Observable platform speeds diagnosis"</p>
</blockquote>
<p><strong>[26:00-27:00] Metric Trends &amp; Insights</strong></p>
<p>Show trend charts:</p>
<blockquote>
<p>"These aren't just vanity metrics - they drive improvement:</p>
<ul>
<li>We can see how changes to our pipeline affect lead time</li>
<li>We track if our testing strategy reduces failure rates</li>
<li>We measure if our observability improves MTTR</li>
<li>Teams can compare their performance and learn from each other</li>
</ul>
<p>The best part? All this data collection is completely automatic. Developers don't need to do anything special."</p>
</blockquote>
<p><strong>[27:00-28:00] Team &amp; Project Breakdowns</strong></p>
<p>Show drill-down views:</p>
<blockquote>
<p>"We can also break this down by:
- Individual teams
- Specific projects
- Time periods
- Deployment environments</p>
<p>This helps us identify both high performers (to learn from) and areas needing support."</p>
</blockquote>
<hr />
<h3 id="segment-8-complete-workflow-demo-15-minutes">Segment 8: Complete Workflow Demo (1.5 minutes)</h3>
<p><strong>[28:00-29:00] End-to-End Golden Path</strong></p>
<blockquote>
<p>"Let me quickly summarize the complete developer workflow we've built:</p>
<ol>
<li>Developer creates service from Backstage template</li>
<li>Writes code and opens Pull Request</li>
<li>PR pipeline runs fast feedback tests</li>
<li>Code reviewed and merged to main</li>
<li>Golden Path pipeline executes all stages</li>
<li>Security gates pass (SonarQube + Trivy)</li>
<li>Container image built and pushed to Harbor</li>
<li>GitOps repo updated with new version</li>
<li>ArgoCD detects change and deploys</li>
<li>DORA metrics automatically recorded</li>
<li>Observability dashboards show deployment</li>
<li>Service is live and monitored</li>
</ol>
<p>All of this is automated, secure, and measured!"</p>
</blockquote>
<p><strong>[29:00-29:30] Platform Health Check</strong></p>
<p>Quick terminal demo:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-A<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s1">&#39;argocd|backstage|jenkins|prometheus|grafana&#39;</span>
kubectl<span class="w"> </span>top<span class="w"> </span>nodes
</code></pre></div>
<blockquote>
<p>"And our platform is running efficiently - you can see we're well under our 70% resource utilization target while supporting all these capabilities."</p>
</blockquote>
<hr />
<h3 id="segment-9-closing-next-steps-1-minute">Segment 9: Closing &amp; Next Steps (1 minute)</h3>
<p><strong>[29:30-30:00] Summary &amp; Resources</strong></p>
<blockquote>
<p>"To recap, Epic 1 delivers:</p>
<p>✅ Complete developer self-service platform<br />
✅ Automated security and quality gates<br />
✅ Full observability and DORA metrics<br />
✅ GitOps-based deployments<br />
✅ Three production-ready golden path templates<br />
✅ Resource-optimized infrastructure  </p>
<p>All the code, documentation, and configuration is available in the Fawkes repository at github.com/paruff/fawkes.</p>
<p>Key documentation:
- Architecture: <code>/docs/architecture.md</code>
- Getting Started: <code>/docs/getting-started.md</code>
- Golden Path Usage: <code>/docs/golden-path-usage.md</code>
- DORA Metrics Guide: <code>/docs/observability/dora-metrics-guide.md</code>
- Runbooks: <code>/docs/runbooks/epic-1-platform-operations.md</code></p>
<p>Thank you for watching! If you have questions, please open an issue in the repository. Happy coding!"</p>
</blockquote>
<hr />
<h2 id="post-recording-checklist">Post-Recording Checklist</h2>
<h3 id="video-editing">Video Editing</h3>
<ul>
<li>[ ] Trim any dead air or mistakes</li>
<li>[ ] Add title slide at beginning</li>
<li>[ ] Add chapter markers for each segment</li>
<li>[ ] Add text overlays for key URLs and commands</li>
<li>[ ] Ensure audio quality is consistent</li>
<li>[ ] Add closing slide with links</li>
<li>[ ] Export in 1080p quality</li>
</ul>
<h3 id="video-upload-accessibility">Video Upload &amp; Accessibility</h3>
<p>Upload the video to one or more of these platforms:</p>
<h4 id="option-1-youtube-recommended">Option 1: YouTube (Recommended)</h4>
<ul>
<li>[ ] Create/use existing YouTube channel</li>
<li>[ ] Upload video with title: "Fawkes IDP - Epic 1 Demo Walkthrough (DORA 2023 Foundation)"</li>
<li>[ ] Add detailed description with links</li>
<li>[ ] Set visibility to "Unlisted" or "Public" as appropriate</li>
<li>[ ] Add to playlist: "Fawkes Platform Demos"</li>
<li>[ ] Enable captions/subtitles</li>
<li>[ ] Add chapter timestamps in description</li>
<li>[ ] Get shareable link</li>
</ul>
<h4 id="option-2-github-release">Option 2: GitHub Release</h4>
<ul>
<li>[ ] Create GitHub release (e.g., <code>v1.0-epic1-demo</code>)</li>
<li>[ ] Upload video file as release asset</li>
<li>[ ] Add release notes with video description</li>
<li>[ ] Link in README.md</li>
</ul>
<h4 id="option-3-company-internal-platform">Option 3: Company Internal Platform</h4>
<ul>
<li>[ ] Upload to internal video platform</li>
<li>[ ] Set appropriate permissions</li>
<li>[ ] Add to documentation portal</li>
<li>[ ] Get shareable link</li>
</ul>
<h3 id="documentation-updates">Documentation Updates</h3>
<ul>
<li>[ ] Add video link to README.md</li>
<li>[ ] Add video link to docs/index.md</li>
<li>[ ] Add video link to Epic 1 documentation</li>
<li>[ ] Update implementation plan with video link</li>
<li>[ ] Add video link to relevant tutorials</li>
<li>[ ] Add video to Backstage TechDocs</li>
</ul>
<h3 id="acceptance-criteria-validation">Acceptance Criteria Validation</h3>
<ul>
<li>[x] 30-minute video walkthrough recorded</li>
<li>[ ] Shows complete platform functionality ✅</li>
<li>[ ] Demonstrates golden path workflow ✅</li>
<li>[ ] Shows DORA metrics dashboard ✅</li>
<li>[ ] Video uploaded and accessible ⏳</li>
</ul>
<hr />
<h2 id="video-description-template">Video Description Template</h2>
<p>Use this description when uploading the video:</p>
<div class="highlight"><pre><span></span><code><span class="gh"># Fawkes IDP - Epic 1 Demo Walkthrough</span>

A comprehensive 30-minute demonstration of the Fawkes Internal Developer Platform (IDP) Epic 1 deliverables: DORA 2023 Foundation.

<span class="gu">## What&#39;s Covered</span>

🎯 Complete platform overview
🛠️ Developer portal (Backstage) with service catalog
🔄 GitOps deployments with ArgoCD  
⚙️ CI/CD golden path with Jenkins
🔒 Security scanning (SonarQube, Trivy, Vault)
📊 Observability stack (Prometheus, Grafana, OpenTelemetry)
📈 DORA metrics automation with Apache DevLake
🚢 Container registry with Harbor
🎨 End-to-end developer workflow

<span class="gu">## Timestamps</span>

0:00 - Introduction &amp; Platform Overview
3:00 - Developer Portal (Backstage)
8:00 - GitOps with ArgoCD
12:00 - CI/CD with Jenkins Golden Path
17:00 - Security Scanning &amp; DevSecOps
20:00 - Observability Stack
23:00 - DORA Metrics Dashboard
28:00 - Complete Workflow Demo
29:30 - Closing &amp; Resources

<span class="gu">## Links</span>

📦 GitHub Repository: https://github.com/paruff/fawkes
📖 Documentation: https://github.com/paruff/fawkes/tree/main/docs
🏗️ Architecture: https://github.com/paruff/fawkes/blob/main/docs/architecture.md
🚀 Getting Started: https://github.com/paruff/fawkes/blob/main/docs/getting-started.md

<span class="gu">## Epic 1 Key Deliverables</span>

✅ 4-node Kubernetes cluster
✅ GitOps with ArgoCD
✅ Developer portal (Backstage)
✅ CI/CD pipelines (Jenkins)
✅ Security scanning (SonarQube, Trivy)
✅ Observability (Prometheus, Grafana, OpenTelemetry)
✅ DORA metrics automation (DevLake)
✅ 3 golden path templates
✅ Container registry (Harbor)
✅ Secrets management (Vault)
✅ &lt;70% resource utilization

<span class="gh">#DevOps #IDP #DORA #Kubernetes #GitOps #PlatformEngineering #Backstage #ArgoCD</span>
</code></pre></div>
<hr />
<h2 id="additional-resources">Additional Resources</h2>
<h3 id="related-documentation">Related Documentation</h3>
<ul>
<li><a href="../../runbooks/epic-1-platform-operations/">Epic 1 Platform Operations Runbook</a></li>
<li><a href="../../runbooks/epic-1-architecture-diagrams/">Epic 1 Architecture Diagrams</a></li>
<li><a href="../../golden-path-usage/">Golden Path Usage Guide</a></li>
<li><a href="../../observability/dora-metrics-guide/">DORA Metrics Guide</a></li>
<li><a href="../1-deploy-first-service/">Tutorial 1: Deploy Your First Service</a></li>
<li><a href="../6-measure-dora-metrics/">Tutorial 6: Measure DORA Metrics</a></li>
</ul>
<h3 id="reference-materials">Reference Materials</h3>
<ul>
<li><a href="../../architecture/">Architecture Documentation</a></li>
<li><a href="../../implementation-plan/fawkes-handoff-doc/">Implementation Handoff Document</a></li>
<li><a href="../../AT-E1-006-VALIDATION-COVERAGE/">Epic 1 Acceptance Tests</a></li>
</ul>
<h3 id="support">Support</h3>
<ul>
<li><strong>Issues</strong>: https://github.com/paruff/fawkes/issues</li>
<li><strong>Discussions</strong>: https://github.com/paruff/fawkes/discussions</li>
<li><strong>Documentation</strong>: https://github.com/paruff/fawkes/tree/main/docs</li>
</ul>
<hr />
<h2 id="notes-for-presenter">Notes for Presenter</h2>
<h3 id="tips-for-a-great-demo">Tips for a Great Demo</h3>
<ol>
<li><strong>Practice First</strong>: Do a dry run to ensure everything works</li>
<li><strong>Check Audio</strong>: Use a good microphone and quiet room</li>
<li><strong>Screen Resolution</strong>: Record at 1920x1080 for best quality</li>
<li><strong>Browser Zoom</strong>: Set to 100% for consistency</li>
<li><strong>Clear Terminal</strong>: Use large, readable fonts (16-18pt)</li>
<li><strong>Steady Pace</strong>: Speak clearly and not too fast</li>
<li><strong>Show, Don't Just Tell</strong>: Click through UIs, show actual data</li>
<li><strong>Handle Errors Gracefully</strong>: If something breaks, explain and move on</li>
<li><strong>Energy Level</strong>: Stay enthusiastic - this is cool tech!</li>
<li><strong>Time Management</strong>: Keep an eye on the clock to hit 30 minutes</li>
</ol>
<h3 id="what-to-emphasize">What to Emphasize</h3>
<ul>
<li><strong>Automation</strong>: Everything is automated, nothing is manual</li>
<li><strong>Security</strong>: Security gates are mandatory, not optional</li>
<li><strong>Observability</strong>: Full visibility into everything</li>
<li><strong>Developer Experience</strong>: Fast, easy, self-service</li>
<li><strong>DORA Metrics</strong>: Automatic, actionable insights</li>
<li><strong>GitOps</strong>: Single source of truth in Git</li>
<li><strong>Resource Efficiency</strong>: Running efficiently under 70% utilization</li>
</ul>
<h3 id="common-questions-to-address">Common Questions to Address</h3>
<ul>
<li>"How long does it take to onboard a new service?" → Minutes</li>
<li>"What happens if a deployment fails?" → Auto-rollback, clear alerts</li>
<li>"How do we know if we're improving?" → DORA metrics trends</li>
<li>"Is this secure?" → Multiple security layers, all automated</li>
<li>"Can we customize the golden path?" → Yes, shared library model</li>
<li>"What about secrets?" → Vault integration, no secrets in Git</li>
<li>"How do we troubleshoot issues?" → Full observability stack</li>
</ul>
<hr />
<p><strong>Version</strong>: 1.0<br />
<strong>Last Updated</strong>: December 2024<br />
<strong>Related Issues</strong>: paruff/fawkes#37<br />
<strong>Dependencies</strong>: paruff/fawkes#34, paruff/fawkes#36</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>